{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "vite.config.js",
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}